# selenium-yaml

./: aaa_tests.xml  aaa_tests.yaml  base_tests.xml  base_tests.yaml  pom.xml  suitefile.xml  testng.xml
src/test/java/pos/: Base.java  Checkout.java  Header.java  Homepage.java  MyAccount.java  ProductPage.java
src/test/java/tests/: AccountLoginTest.java  Base.java  Config.java  HttpStatusCodeTest.java
src/test/java/utilities/: HttpResponseCode.java  Listener.java
