<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>blueacorn</groupId>
  <artifactId>selenium-yaml</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>selenium-yaml</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies> 
    <dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.1.1</version>
	</dependency>
    
    <dependency>
	  <groupId>io.appium</groupId>
	  <artifactId>java-client</artifactId>
	  <version>3.3.0</version>
	</dependency>

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.45.0</version>
	</dependency>
	
	<dependency>
		<groupId>net.mindengine</groupId>
		<artifactId>galen</artifactId>
		<version>1.6.3</version>
	</dependency>

	<dependency>
		<groupId>net.lightbody.bmp</groupId>
		<artifactId>browsermob-proxy</artifactId>
		<version>2.0.0</version>
	</dependency>	

	<dependency>
		<groupId>biz.neustar</groupId>
		<artifactId>browsermob-proxy</artifactId>
		<version>2.0-beta-7</version>
	</dependency>
    
    <dependency>
		<groupId>com.applitools</groupId>
		<artifactId>eyes-selenium-java</artifactId>
		<version>RELEASE</version>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>
	
	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.53</version>
	</dependency>
	
	<dependency>
	    <groupId>com.jayway.restassured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>2.9.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	</dependency>

	<!-- <dependency>
	    <groupId>org.yaml</groupId>
	    <artifactId>snakeyaml</artifactId>
	    <version>1.15</version>
	</dependency> -->

	

  </dependencies>
  
  <build>
	  <pluginManagement>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                	
                	<suiteXmlFiles>
                		<!-- <suiteXmlFile>testng.xml</suiteXmlFile> -->
                		<!-- <suiteXmlFile>suitefile.yaml</suiteXmlFile> -->
                		<!-- <suiteXmlFile>suitefile.xml</suiteXmlFile> -->
                		<!-- <suiteXmlFile>build.yaml</suiteXmlFile> -->
                		<!-- <suiteXmlFile>client_config.yaml</suiteXmlFile>
						<suiteXmlFile>testng.yaml</suiteXmlFile> -->
			    	</suiteXmlFiles>
			    	
			    	<systemPropertyVariables>
			    		<env>${env}</env>
			    		<env>${client}</env>
			    	</systemPropertyVariables>
			    	
                </configuration>
	  		</plugin>
	  	</plugins>
	  </pluginManagement>
  </build>
  
</project>
